<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalizarPlus.Application\MusicalizarPlus.Application.csproj" />
    <ProjectReference Include="..\MusicalizarPlus.Infrastructure\MusicalizarPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicalizarPlus.Contracts\MusicalizarPlus.Contracts.csproj" />
  </ItemGroup>

</Project>
