# MusicalizarPlus

./: .gitignore  MusicalizarPlus.slnx  README.md
db/: 002_seed.sql  (+2 more)
src/MusicalizarPlus.Api/: MusicalizarPlus.Api.csproj  MusicalizarPlus.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
src/MusicalizarPlus.Api/Endpoints/: AulaEndpoints.cs  AuthEndpoints.cs  EndpointResults.cs  FeedbackEndpoints.cs  GravacaoEndpoints.cs  MaterialAulaEndpoints.cs  MatriculaEndpoints.cs  UsuarioEndpoints.cs
src/MusicalizarPlus.Application/: MusicalizarPlus.Application.csproj
src/MusicalizarPlus.Application/Abstractions/Repositories/: IAulaRepository.cs  IFeedbackRepository.cs  IGravacaoRepository.cs  IMaterialAulaRepository.cs  IMatriculaRepository.cs  IUsuarioRepository.cs
src/MusicalizarPlus.Application/Abstractions/Security/: IPasswordHasher.cs
src/MusicalizarPlus.Application/Services/: AulaService.cs  FeedbackService.cs  GravacaoService.cs  MaterialAulaService.cs  MatriculaService.cs  ServiceResult.cs  UsuarioService.cs
src/MusicalizarPlus.Infrastructure/: DependencyInjection.cs  MusicalizarPlus.Infrastructure.csproj
src/MusicalizarPlus.Infrastructure/Database/: PostgresTypeMapper.cs
src/MusicalizarPlus.Infrastructure/Repositories/: AulaRepository.cs  FeedbackRepository.cs  GravacaoRepository.cs  MaterialAulaRepository.cs  MatriculaRepository.cs  UsuarioRepository.cs
src/MusicalizarPlus.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/MusicalizarPlus.Web/: MusicalizarPlus.Web.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/MusicalizarPlus.Web/App_Data/: learning-content.json  profile-preferences.json
src/MusicalizarPlus.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/MusicalizarPlus.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MusicalizarPlus.Web/Components/Pages/: AlunoAula.razor  AlunoDados.razor  AlunoEnviarPratica.razor  AlunoHistorico.razor  AlunoPratica.razor  Cadastro.razor  Home.razor  Login.razor  NovaAula.razor  NovaAulaPersonalizada.razor  ProfessorAlunos.razor  ProfessorCursos.razor  ProfessorDados.razor  ProfessorEditarAulaForm.razor  ProfessorEditarAulas.razor  ProfessorFeedbackPratica.razor  ProfessorInicio.razor  (+1 more)
src/MusicalizarPlus.Web/Properties/: launchSettings.json
src/MusicalizarPlus.Web/Services/: DemoCatalog.cs  FileStorage.cs  LearningContentStore.cs  MusicalizarPlusApiClient.cs  ProfilePreferencesStore.cs
src/MusicalizarPlus.Web/wwwroot/: app.css  app.js
(+33 files in other folders)
